<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:title="@string/language"
            android:icon="@drawable/language_icon">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/lang_english"
                        android:title="@string/english"
                        android:icon="@drawable/english_icon"
                        android:iconTint="@color/black"/>

                    <item
                        android:id="@+id/lang_hindi"
                        android:title="@string/hindi"
                        android:icon="@drawable/hindi_icon"
                        android:iconTint="@color/black"/>
                </group>
            </menu>
        </item>

        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/sign_out"
            android:title="@string/sign_out" />
    </group>

</menu>