<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreenbg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- App Logo -->
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="161dp"
        android:layout_height="158dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/menu_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Login Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/log_in"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />

        <!-- Email Input -->
        <EditText
            android:id="@+id/email_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_backgroud"
            android:hint="@string/email"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <!-- Password Input -->
        <EditText
            android:id="@+id/password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edittext_backgroud"
            android:hint="@string/password"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textPassword" />

        <!-- Login Button -->
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_style"
            android:padding="15dp"
            android:text="@string/log_in"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/white" />

        <!-- Google Login Button -->
        <Button
            android:id="@+id/btn_google_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_style"
            android:padding="15dp"
            android:text="@string/google_login"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/white" />

        <!-- Guest Login Button -->
        <Button
            android:id="@+id/btn_guest_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_style"
            android:padding="15dp"
            android:text="@string/guest_login"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/white" />

        <!-- Forgot Password -->
        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/forgot_password"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <!-- Sign Up -->
        <TextView
            android:id="@+id/signup_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/signup_reg"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
